G04:AMPARAMS|DCode=11|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.550,0.701,0,0,270.0*
21,1,0.451,0.800,0,0,270.0*
1,1,0.099,-0.351,-0.226*
1,1,0.099,-0.351,0.226*
1,1,0.099,0.351,0.226*
1,1,0.099,0.351,-0.226*
%
G04:AMPARAMS|DCode=13|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.250,0.500,0,0,0.0*
21,1,0.150,0.600,0,0,0.0*
1,1,0.100,0.075,-0.250*
1,1,0.100,-0.075,-0.250*
1,1,0.100,-0.075,0.250*
1,1,0.100,0.075,0.250*
%
G04:AMPARAMS|DCode=14|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.250,0.500,0,0,270.0*
21,1,0.150,0.600,0,0,270.0*
1,1,0.100,-0.250,-0.075*
1,1,0.100,-0.250,0.075*
1,1,0.100,0.250,0.075*
1,1,0.100,0.250,-0.075*
%
G04:AMPARAMS|DCode=15|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.700,1.598,0,0,270.0*
21,1,1.598,1.700,0,0,270.0*
1,1,0.102,-0.799,-0.799*
1,1,0.102,-0.799,0.799*
1,1,0.102,0.799,0.799*
1,1,0.102,0.799,-0.799*
%
G04:AMPARAMS|DCode=77|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.047mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.550,1.457,0,0,270.0*
21,1,1.457,1.550,0,0,270.0*
1,1,0.093,-0.729,-0.729*
1,1,0.093,-0.729,0.729*
1,1,0.093,0.729,0.729*
1,1,0.093,0.729,-0.729*
%
G04:AMPARAMS|DCode=79|XSize=0.753mm|YSize=1.003mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.753,0.701,0,0,270.0*
21,1,0.451,1.003,0,0,270.0*
1,1,0.302,-0.351,-0.226*
1,1,0.302,-0.351,0.226*
1,1,0.302,0.351,0.226*
1,1,0.302,0.351,-0.226*
%
G04:AMPARAMS|DCode=80|XSize=0.453mm|YSize=0.803mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.453,0.500,0,0,0.0*
21,1,0.150,0.803,0,0,0.0*
1,1,0.303,0.075,-0.250*
1,1,0.303,-0.075,-0.250*
1,1,0.303,-0.075,0.250*
1,1,0.303,0.075,0.250*
%
G04:AMPARAMS|DCode=81|XSize=0.453mm|YSize=0.803mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.453,0.500,0,0,270.0*
21,1,0.150,0.803,0,0,270.0*
1,1,0.303,-0.250,-0.075*
1,1,0.303,-0.250,0.075*
1,1,0.303,0.250,0.075*
1,1,0.303,0.250,-0.075*
%
G04:AMPARAMS|DCode=82|XSize=1.903mm|YSize=1.903mm|CornerRadius=0.153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.903,1.598,0,0,270.0*
21,1,1.598,1.903,0,0,270.0*
1,1,0.305,-0.799,-0.799*
1,1,0.305,-0.799,0.799*
1,1,0.305,0.799,0.799*
1,1,0.305,0.799,-0.799*
%
