DRC Rules Export File for PCB: C:\Users\alle9\OneDrive\Personal\Board Development\Altium\Project\Simple_uP\PCB2.PcbDoc
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width_DATA1|Scope=Board|Minimum=5.23
RuleKind=Width|RuleName=Width_GND|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width_CLK_DIFF|Scope=Board|Minimum=5.23
RuleKind=Width|RuleName=Width_ADD_CTRL|Scope=Board|Minimum=5.23
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width_DATA0|Scope=Board|Minimum=5.23
RuleKind=Width|RuleName=Width_ADD|Scope=Board|Minimum=5.23
RuleKind=Width|RuleName=Width_3V3|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_1V8|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width_1V|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.50
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
