ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX40Y40"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 0.4) (shapeHeight 0.4))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Round) (shapeWidth 0.4) (shapeHeight 0.4))
    (padShape (padShapeType Round) (shapeWidth 0.4) (shapeHeight 0.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*BGA84C80P9X15_800X1250X120"
    (originalName "*BGA84C80P9X15_800X1250X120")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum R8) (padStyleRef "SSX40Y40") (pt 2.4 -5.6))
        (pad (padNum R7) (padStyleRef "SSX40Y40") (pt 1.6 -5.6))
        (pad (padNum R3) (padStyleRef "SSX40Y40") (pt -1.6 -5.6))
        (pad (padNum R2) (padStyleRef "SSX40Y40") (pt -2.4 -5.6))
        (pad (padNum R1) (padStyleRef "SSX40Y40") (pt -3.2 -5.6))
        (pad (padNum P9) (padStyleRef "SSX40Y40") (pt 3.2 -4.8))
        (pad (padNum P8) (padStyleRef "SSX40Y40") (pt 2.4 -4.8))
        (pad (padNum P7) (padStyleRef "SSX40Y40") (pt 1.6 -4.8))
        (pad (padNum P3) (padStyleRef "SSX40Y40") (pt -1.6 -4.8))
        (pad (padNum P2) (padStyleRef "SSX40Y40") (pt -2.4 -4.8))
        (pad (padNum N8) (padStyleRef "SSX40Y40") (pt 2.4 -4))
        (pad (padNum N7) (padStyleRef "SSX40Y40") (pt 1.6 -4))
        (pad (padNum N3) (padStyleRef "SSX40Y40") (pt -1.6 -4))
        (pad (padNum N2) (padStyleRef "SSX40Y40") (pt -2.4 -4))
        (pad (padNum N1) (padStyleRef "SSX40Y40") (pt -3.2 -4))
        (pad (padNum M9) (padStyleRef "SSX40Y40") (pt 3.2 -3.2))
        (pad (padNum M8) (padStyleRef "SSX40Y40") (pt 2.4 -3.2))
        (pad (padNum M7) (padStyleRef "SSX40Y40") (pt 1.6 -3.2))
        (pad (padNum M3) (padStyleRef "SSX40Y40") (pt -1.6 -3.2))
        (pad (padNum M2) (padStyleRef "SSX40Y40") (pt -2.4 -3.2))
        (pad (padNum L8) (padStyleRef "SSX40Y40") (pt 2.4 -2.4))
        (pad (padNum L7) (padStyleRef "SSX40Y40") (pt 1.6 -2.4))
        (pad (padNum L3) (padStyleRef "SSX40Y40") (pt -1.6 -2.4))
        (pad (padNum L2) (padStyleRef "SSX40Y40") (pt -2.4 -2.4))
        (pad (padNum L1) (padStyleRef "SSX40Y40") (pt -3.2 -2.4))
        (pad (padNum K9) (padStyleRef "SSX40Y40") (pt 3.2 -1.6))
        (pad (padNum K8) (padStyleRef "SSX40Y40") (pt 2.4 -1.6))
        (pad (padNum K7) (padStyleRef "SSX40Y40") (pt 1.6 -1.6))
        (pad (padNum K3) (padStyleRef "SSX40Y40") (pt -1.6 -1.6))
        (pad (padNum K2) (padStyleRef "SSX40Y40") (pt -2.4 -1.6))
        (pad (padNum J9) (padStyleRef "SSX40Y40") (pt 3.2 -0.8))
        (pad (padNum J8) (padStyleRef "SSX40Y40") (pt 2.4 -0.8))
        (pad (padNum J7) (padStyleRef "SSX40Y40") (pt 1.6 -0.8))
        (pad (padNum J3) (padStyleRef "SSX40Y40") (pt -1.6 -0.8))
        (pad (padNum J2) (padStyleRef "SSX40Y40") (pt -2.4 -0.8))
        (pad (padNum J1) (padStyleRef "SSX40Y40") (pt -3.2 -0.8))
        (pad (padNum H9) (padStyleRef "SSX40Y40") (pt 3.2 0))
        (pad (padNum H8) (padStyleRef "SSX40Y40") (pt 2.4 0))
        (pad (padNum H7) (padStyleRef "SSX40Y40") (pt 1.6 0))
        (pad (padNum H3) (padStyleRef "SSX40Y40") (pt -1.6 0))
        (pad (padNum H2) (padStyleRef "SSX40Y40") (pt -2.4 0))
        (pad (padNum H1) (padStyleRef "SSX40Y40") (pt -3.2 0))
        (pad (padNum G9) (padStyleRef "SSX40Y40") (pt 3.2 0.8))
        (pad (padNum G8) (padStyleRef "SSX40Y40") (pt 2.4 0.8))
        (pad (padNum G7) (padStyleRef "SSX40Y40") (pt 1.6 0.8))
        (pad (padNum G3) (padStyleRef "SSX40Y40") (pt -1.6 0.8))
        (pad (padNum G2) (padStyleRef "SSX40Y40") (pt -2.4 0.8))
        (pad (padNum G1) (padStyleRef "SSX40Y40") (pt -3.2 0.8))
        (pad (padNum F9) (padStyleRef "SSX40Y40") (pt 3.2 1.6))
        (pad (padNum F8) (padStyleRef "SSX40Y40") (pt 2.4 1.6))
        (pad (padNum F7) (padStyleRef "SSX40Y40") (pt 1.6 1.6))
        (pad (padNum F3) (padStyleRef "SSX40Y40") (pt -1.6 1.6))
        (pad (padNum F2) (padStyleRef "SSX40Y40") (pt -2.4 1.6))
        (pad (padNum F1) (padStyleRef "SSX40Y40") (pt -3.2 1.6))
        (pad (padNum E9) (padStyleRef "SSX40Y40") (pt 3.2 2.4))
        (pad (padNum E8) (padStyleRef "SSX40Y40") (pt 2.4 2.4))
        (pad (padNum E7) (padStyleRef "SSX40Y40") (pt 1.6 2.4))
        (pad (padNum E3) (padStyleRef "SSX40Y40") (pt -1.6 2.4))
        (pad (padNum E2) (padStyleRef "SSX40Y40") (pt -2.4 2.4))
        (pad (padNum E1) (padStyleRef "SSX40Y40") (pt -3.2 2.4))
        (pad (padNum D9) (padStyleRef "SSX40Y40") (pt 3.2 3.2))
        (pad (padNum D8) (padStyleRef "SSX40Y40") (pt 2.4 3.2))
        (pad (padNum D7) (padStyleRef "SSX40Y40") (pt 1.6 3.2))
        (pad (padNum D3) (padStyleRef "SSX40Y40") (pt -1.6 3.2))
        (pad (padNum D2) (padStyleRef "SSX40Y40") (pt -2.4 3.2))
        (pad (padNum D1) (padStyleRef "SSX40Y40") (pt -3.2 3.2))
        (pad (padNum C9) (padStyleRef "SSX40Y40") (pt 3.2 4))
        (pad (padNum C8) (padStyleRef "SSX40Y40") (pt 2.4 4))
        (pad (padNum C7) (padStyleRef "SSX40Y40") (pt 1.6 4))
        (pad (padNum C3) (padStyleRef "SSX40Y40") (pt -1.6 4))
        (pad (padNum C2) (padStyleRef "SSX40Y40") (pt -2.4 4))
        (pad (padNum C1) (padStyleRef "SSX40Y40") (pt -3.2 4))
        (pad (padNum B9) (padStyleRef "SSX40Y40") (pt 3.2 4.8))
        (pad (padNum B8) (padStyleRef "SSX40Y40") (pt 2.4 4.8))
        (pad (padNum B7) (padStyleRef "SSX40Y40") (pt 1.6 4.8))
        (pad (padNum B3) (padStyleRef "SSX40Y40") (pt -1.6 4.8))
        (pad (padNum B2) (padStyleRef "SSX40Y40") (pt -2.4 4.8))
        (pad (padNum B1) (padStyleRef "SSX40Y40") (pt -3.2 4.8))
        (pad (padNum A9) (padStyleRef "SSX40Y40") (pt 3.2 5.6))
        (pad (padNum A8) (padStyleRef "SSX40Y40") (pt 2.4 5.6))
        (pad (padNum A7) (padStyleRef "SSX40Y40") (pt 1.6 5.6))
        (pad (padNum A3) (padStyleRef "SSX40Y40") (pt -1.6 5.6))
        (pad (padNum A2) (padStyleRef "SSX40Y40") (pt -2.4 5.6))
        (pad (padNum A1) (padStyleRef "SSX40Y40") (pt -3.2 5.6))
      )
      (layerContents (layerNumRef 4)
        (arc (pt 2.4 -5.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 -5.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 -5.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 -5.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -3.2 -5.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 3.2 -4.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 2.4 -4.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 -4.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 -4.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 -4.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 2.4 -4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 -4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 -4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 -4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -3.2 -4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 3.2 -3.2) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 2.4 -3.2) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 -3.2) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 -3.2) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 -3.2) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 2.4 -2.4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 -2.4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 -2.4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 -2.4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -3.2 -2.4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 3.2 -1.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 2.4 -1.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 -1.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 -1.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 -1.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 3.2 -0.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 2.4 -0.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 -0.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 -0.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 -0.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -3.2 -0.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 3.2 0) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 2.4 0) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 0) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 0) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 0) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -3.2 0) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 3.2 0.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 2.4 0.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 0.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 0.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 0.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -3.2 0.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 3.2 1.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 2.4 1.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 1.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 1.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 1.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -3.2 1.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 3.2 2.4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 2.4 2.4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 2.4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 2.4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 2.4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -3.2 2.4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 3.2 3.2) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 2.4 3.2) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 3.2) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 3.2) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 3.2) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -3.2 3.2) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 3.2 4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 2.4 4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -3.2 4) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 3.2 4.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 2.4 4.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 4.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 4.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 4.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -3.2 4.8) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 3.2 5.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 2.4 5.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 1.6 5.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -1.6 5.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -2.4 5.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -3.2 5.6) (radius 0.3) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.86 7.29) (pt 4.86 7.29) (width 0.05))
        (line (pt 4.86 7.29) (pt 4.86 -7.29) (width 0.05))
        (line (pt 4.86 -7.29) (pt -4.86 -7.29) (width 0.05))
        (line (pt -4.86 -7.29) (pt -4.86 7.29) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4 -6.25) (pt 4 -6.25) (width 0.2032))
        (line (pt 4 -6.25) (pt 4 6.25) (width 0.2032))
        (line (pt 4 6.25) (pt -4 6.25) (width 0.2032))
        (line (pt -4 6.25) (pt -4 -6.25) (width 0.2032))
        (arc (pt -4.5 5.75) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -4.40718 6.64583) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.00148 -7.90793) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -4.40718 6.64583) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.00148 -7.90793) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "W9751G6KB-25"
    (originalName "W9751G6KB-25")
    (pin (pinNum 1) (pt -10.16 38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CKE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CKE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\L\K\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\L\K\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UDM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UDM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LDM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LDM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\A\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\A\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -10.16 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\A\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\A\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -10.16 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "W\E\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "W\E\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -10.16 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -10.16 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UDQS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UDQS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "U\D\Q\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "U\D\Q\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LDQS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LDQS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "L\D\Q\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "L\D\Q\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BA0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BA0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -10.16 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -10.16 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -10.16 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -10.16 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -10.16 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -10.16 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -10.16 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -10.16 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -10.16 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -10.16 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -10.16 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -10.16 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -10.16 -43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 10.16 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 10.16 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 10.16 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 10.16 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 10.16 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 10.16 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 10.16 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 10.16 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 10.16 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 10.16 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 10.16 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 10.16 0) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 10.16 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ODT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ODT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 10.16 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 10.16 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 10.16 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 10.16 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 10.16 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 10.16 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt 10.16 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt 10.16 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt 10.16 -48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt 10.16 -50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt 10.16 -53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt 10.16 -55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt 10.16 -58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt 10.16 -60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt 10.16 -63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt 10.16 -66.04) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 63) (pt 10.16 -71.12) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 64) (pt 10.16 -73.66) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 65) (pt 10.16 -76.2) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 66) (pt 10.16 -78.74) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 67) (pt 10.16 -81.28) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 68) (pt 10.16 -83.82) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSSDL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSSDL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 69) (pt 10.16 -86.36) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 70) (pt 10.16 -88.9) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 71) (pt 10.16 -91.44) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 72) (pt 10.16 -93.98) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 73) (pt 10.16 -96.52) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 74) (pt 10.16 -99.06) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 75) (pt 10.16 -101.6) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 76) (pt 10.16 -104.14) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 77) (pt 10.16 -106.68) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 78) (pt 10.16 -109.22) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSSQ" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 40.64) (pt 10.16 40.64) (width 0.254))
    (line (pt 10.16 40.64) (pt 10.16 -111.76) (width 0.254))
    (line (pt 10.16 -111.76) (pt -10.16 -111.76) (width 0.254))
    (line (pt -10.16 -111.76) (pt -10.16 40.64) (width 0.254))
    (attr "RefDes" "" (pt -10.1779 41.2205) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1742 -114.367) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Winbond"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
SDRAM - DDR2 Memory IC 512Mb _32M x 16_ Parallel 400MHz 400ps 84-WBGA _8x12.5_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TFBGA-84 Winbond"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/W9751G6KB-25/Winbond%20Electronics/view-part/189224/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "W9751G6KB-25"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "W9751G6KB-25"
    (originalName "W9751G6KB-25")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 52)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "M8" (pinName "A0") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "M3" (pinName "A1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "M7" (pinName "A2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "N2" (pinName "A3") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "N8" (pinName "A4") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "N3" (pinName "A5") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "N7" (pinName "A6") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P2" (pinName "A7") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P8" (pinName "A8") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P3" (pinName "A9") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "M2" (pinName "A10") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P7" (pinName "A11") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "R2" (pinName "A12") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "G8" (pinName "DQ0") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "G2" (pinName "DQ1") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "H7" (pinName "DQ2") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "H3" (pinName "DQ3") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "H1" (pinName "DQ4") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "H9" (pinName "DQ5") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "F1" (pinName "DQ6") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "F9" (pinName "DQ7") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "C8" (pinName "DQ8") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "C2" (pinName "DQ9") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D7" (pinName "DQ10") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D3" (pinName "DQ11") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D1" (pinName "DQ12") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "D9" (pinName "DQ13") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B1" (pinName "DQ14") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B9" (pinName "DQ15") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "L3" (pinName "BA1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "L2" (pinName "BA0") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "E8" (pinName "L\D\Q\S\\\\") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "F7" (pinName "LDQS") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A8" (pinName "U\D\Q\S\\\\") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B7" (pinName "UDQS") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "L8" (pinName "C\S\\\\") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "K3" (pinName "W\E\\\\") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "L7" (pinName "C\A\S\\\\") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "K7" (pinName "R\A\S\\\\") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "F3" (pinName "LDM") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "B3" (pinName "UDM") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "K8" (pinName "C\L\K\\\\") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J8" (pinName "CLK") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "K2" (pinName "CKE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J2" (pinName "VREF") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "A3" (pinName "VSS") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "E3" (pinName "VSS") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "J3" (pinName "VSS") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "N1" (pinName "VSS") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P9" (pinName "VSS") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "A9" (pinName "VDDQ") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "C1" (pinName "VDDQ") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "C3" (pinName "VDDQ") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "C7" (pinName "VDDQ") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "C9" (pinName "VDDQ") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "E9" (pinName "VDDQ") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "G1" (pinName "VDDQ") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "G3" (pinName "VDDQ") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "G7" (pinName "VDDQ") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "G9" (pinName "VDDQ") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "A7" (pinName "VSSQ") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "B2" (pinName "VSSQ") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "B8" (pinName "VSSQ") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "D2" (pinName "VSSQ") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "D8" (pinName "VSSQ") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "E7" (pinName "VSSQ") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "F2" (pinName "VSSQ") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "F8" (pinName "VSSQ") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "H2" (pinName "VSSQ") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "H8" (pinName "VSSQ") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "A1" (pinName "VDD") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "E1" (pinName "VDD") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "J9" (pinName "VDD") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "M9" (pinName "VDD") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "R1" (pinName "VDD") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "J1" (pinName "VDDL") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "J7" (pinName "VSSDL") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "K9" (pinName "ODT") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "W9751G6KB-25"))
    (attachedPattern (patternNum 1) (patternName "*BGA84C80P9X15_800X1250X120") (numPads 84)
      (padPinMap
        (padNum J1)
        (compPinRef "J1")
        (padNum H9)
        (compPinRef "H9")
        (padNum J2)
        (compPinRef "J2")
        (padNum N8)
        (compPinRef "N8")
        (padNum J7)
        (compPinRef "J7")
        (padNum H3)
        (compPinRef "H3")
        (padNum D3)
        (compPinRef "D3")
        (padNum N7)
        (compPinRef "N7")
        (padNum F8)
        (compPinRef "F8")
        (padNum H7)
        (compPinRef "H7")
        (padNum J3)
        (compPinRef "J3")
        (padNum N3)
        (compPinRef "N3")
        (padNum N2)
        (compPinRef "N2")
        (padNum P3)
        (compPinRef "P3")
        (padNum P2)
        (compPinRef "P2")
        (padNum H8)
        (compPinRef "H8")
        (padNum P7)
        (compPinRef "P7")
        (padNum B8)
        (compPinRef "B8")
        (padNum J8)
        (compPinRef "J8")
        (padNum P9)
        (compPinRef "P9")
        (padNum P8)
        (compPinRef "P8")
        (padNum G1)
        (compPinRef "G1")
        (padNum K3)
        (compPinRef "K3")
        (padNum L7)
        (compPinRef "L7")
        (padNum G8)
        (compPinRef "G8")
        (padNum A3)
        (compPinRef "A3")
        (padNum E8)
        (compPinRef "E8")
        (padNum E9)
        (compPinRef "E9")
        (padNum A7)
        (compPinRef "A7")
        (padNum G2)
        (compPinRef "G2")
        (padNum A9)
        (compPinRef "A9")
        (padNum R2)
        (compPinRef "R2")
        (padNum G7)
        (compPinRef "G7")
        (padNum E3)
        (compPinRef "E3")
        (padNum J9)
        (compPinRef "J9")
        (padNum M7)
        (compPinRef "M7")
        (padNum E1)
        (compPinRef "E1")
        (padNum M2)
        (compPinRef "M2")
        (padNum M3)
        (compPinRef "M3")
        (padNum C7)
        (compPinRef "C7")
        (padNum H2)
        (compPinRef "H2")
        (padNum M8)
        (compPinRef "M8")
        (padNum H1)
        (compPinRef "H1")
        (padNum C1)
        (compPinRef "C1")
        (padNum K7)
        (compPinRef "K7")
        (padNum K2)
        (compPinRef "K2")
        (padNum C8)
        (compPinRef "C8")
        (padNum A1)
        (compPinRef "A1")
        (padNum N1)
        (compPinRef "N1")
        (padNum C9)
        (compPinRef "C9")
        (padNum K8)
        (compPinRef "K8")
        (padNum K9)
        (compPinRef "K9")
        (padNum R1)
        (compPinRef "R1")
        (padNum G9)
        (compPinRef "G9")
        (padNum F7)
        (compPinRef "F7")
        (padNum F1)
        (compPinRef "F1")
        (padNum F3)
        (compPinRef "F3")
        (padNum D9)
        (compPinRef "D9")
        (padNum D8)
        (compPinRef "D8")
        (padNum D7)
        (compPinRef "D7")
        (padNum C2)
        (compPinRef "C2")
        (padNum F2)
        (compPinRef "F2")
        (padNum F9)
        (compPinRef "F9")
        (padNum D2)
        (compPinRef "D2")
        (padNum D1)
        (compPinRef "D1")
        (padNum C3)
        (compPinRef "C3")
        (padNum B9)
        (compPinRef "B9")
        (padNum A8)
        (compPinRef "A8")
        (padNum L3)
        (compPinRef "L3")
        (padNum L2)
        (compPinRef "L2")
        (padNum M9)
        (compPinRef "M9")
        (padNum G3)
        (compPinRef "G3")
        (padNum B1)
        (compPinRef "B1")
        (padNum E7)
        (compPinRef "E7")
        (padNum B3)
        (compPinRef "B3")
        (padNum B2)
        (compPinRef "B2")
        (padNum B7)
        (compPinRef "B7")
        (padNum L8)
        (compPinRef "L8")
      )
    )
  )
)